#!MANAGED-CONFIG https://raw.githubusercontent.com/dickymuliafiqri/Spider/main/resources/config/surfboard/surfboard.conf interval=60 strict=true

[General]
dns-server = system, 1.1.1.1, 1.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204
test-timeout = 5
http-listen = 0.0.0.0:10800
socks5-listen = 0.0.0.0:10801
udp-policy-not-supported-behaviour = DIRECT

[Proxy]
On = direct
Off = reject

[Proxy Group]
Indonesia = url-test, policy-path=https://raw.githubusercontent.com/dickymuliafiqri/Spider/main/result/surfboard/board-akrab-ID.conf
Singapore = url-test, policy-path=https://raw.githubusercontent.com/dickymuliafiqri/Spider/main/result/surfboard/board-akrab-SG.conf

Spider = select, Select, LoadBalance, UrlTest, Fallback
WA = select, Spider, DIRECT, REJECT
Termux = select, Spider, DIRECT, REJECT

Select = select, Indonesia, Singapore
LoadBalance = load-balance, Indonesia, Singapore
UrlTest = url-test, Indonesia, Singapore, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5
Fallback = fallback, Indonesia, Singapore, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
PROCESS-NAME,com.whatsapp,WA
PROCESS-NAME,com.termux,Termux

FINAL,Spider

[Panel]
PanelA = title="Spider", content="Anyway\nI Hate Spider!", style=info
